<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home Heating Oil Prices Domestic Heating Oil &amp; Commercial Fuel Suppliers Northern Ireland</title>
  <meta name="description"
    content="Emo Oil Ltd is a division of DCC Oil and ranks among Northern Ireland&#039;s leading home heating oil, commercial fuel, marine fuel and Agricultural diesel suppliers with offices Belfast and across Northern Ireland">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- PWA -->
  <meta name="theme-color" content="#d1552e">
  <link rel="manifest" href="assets/pwa/manifest.json">

  <!-- Favicon / App icons (http://www.favicomatic.com/) -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <!-- Global site tag (gtag.js) - DoubleClick -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=DC-4277419"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'DC-4277419');
  </script>
  <!-- End of global snippet: Please do not remove -->

  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <div class="site-wrapper">
    <div class="grid-container full">
      <header role="banner">
        <div class="c-header">
          <h1>
            <a href="https://www.emo.ie/">
              <img class="c-header-logo" src="images/emologo.png" alt="Emo Oil Home Heat & Retail" role="Site Logo">
            </a>
          </h1>
        </div>
      </header>
      <div class="grid-x margin-x padding-x small-up-1 medium-up-2">
        <div class="cell">

          <div class="o-card ">
            <div class="o-card-image-container">
              <img class="o-card__image" src="images/Emo-Home-Heat.jpg" role="presentation" alt="Emo Home Heat">
              <section class="o-card-content">
                <h2 class="o-card__title">
                  Home Heat
                </h2>
                <div class="o-card-button-container">
                  <a role="button" href="https://www.emo.ie/home-heating-oil" class="e-button button expanded   expanded">
                    place your order
                  </a>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="cell">
          <div class="o-card ">
            <div class="o-card-image-container">
              <img class="o-card__image" src="images/Emo-Poyntzpass-HQ.jpg" role="presentation" alt="Emo Retail">
              <section class="o-card-content">
                <h2 class="o-card__title">
                  Emo Retail
                </h2>
                <div class="o-card-button-container">
                  <a role="button" href="https://www.emo.ie/retail/welcome" class="e-button button expanded   expanded">
                    find out more
                  </a>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-site-footer" role="contentinfo">
        <p>@2020 Emo Northern Ireland</p>
      </footer>

    </div>
  </div>

  <script src="assets/js/manifest.js" defer></script>
  <script src="assets/js/vendor.js" defer></script>
  <script src="assets/js/main.js" defer></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>

</body>

</html>
